# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: examentema1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alber_wzgn3ys/Documents/GitHub/examentema1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target operacionesbasicas.cpp


#############################################
# Order-only phony target for operacionesbasicas.cpp

build cmake_object_order_depends_target_operacionesbasicas.cpp: phony || CMakeFiles/operacionesbasicas.cpp.dir

build CMakeFiles/operacionesbasicas.cpp.dir/operacionesbasicas.cpp.obj: CXX_COMPILER__operacionesbasicas.2ecpp_unscanned_Debug C$:/Users/alber_wzgn3ys/Documents/GitHub/examentema1/operacionesbasicas.cpp || cmake_object_order_depends_target_operacionesbasicas.cpp
  DEP_FILE = CMakeFiles\operacionesbasicas.cpp.dir\operacionesbasicas.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\operacionesbasicas.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\operacionesbasicas.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target operacionesbasicas.cpp


#############################################
# Link the executable operacionesbasicas.cpp.exe

build operacionesbasicas.cpp.exe: CXX_EXECUTABLE_LINKER__operacionesbasicas.2ecpp_Debug CMakeFiles/operacionesbasicas.cpp.dir/operacionesbasicas.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\operacionesbasicas.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = operacionesbasicas.cpp.exe
  TARGET_IMPLIB = liboperacionesbasicas.cpp.dll.a
  TARGET_PDB = operacionesbasicas.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gestiondeestudiantes


#############################################
# Order-only phony target for gestiondeestudiantes

build cmake_object_order_depends_target_gestiondeestudiantes: phony || CMakeFiles/gestiondeestudiantes.dir

build CMakeFiles/gestiondeestudiantes.dir/gestiondeestudiantes.cpp.obj: CXX_COMPILER__gestiondeestudiantes_unscanned_Debug C$:/Users/alber_wzgn3ys/Documents/GitHub/examentema1/gestiondeestudiantes.cpp || cmake_object_order_depends_target_gestiondeestudiantes
  DEP_FILE = CMakeFiles\gestiondeestudiantes.dir\gestiondeestudiantes.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gestiondeestudiantes.dir
  OBJECT_FILE_DIR = CMakeFiles\gestiondeestudiantes.dir


# =============================================================================
# Link build statements for EXECUTABLE target gestiondeestudiantes


#############################################
# Link the executable gestiondeestudiantes.exe

build gestiondeestudiantes.exe: CXX_EXECUTABLE_LINKER__gestiondeestudiantes_Debug CMakeFiles/gestiondeestudiantes.dir/gestiondeestudiantes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gestiondeestudiantes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gestiondeestudiantes.exe
  TARGET_IMPLIB = libgestiondeestudiantes.dll.a
  TARGET_PDB = gestiondeestudiantes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target optimizaciondememoria


#############################################
# Order-only phony target for optimizaciondememoria

build cmake_object_order_depends_target_optimizaciondememoria: phony || CMakeFiles/optimizaciondememoria.dir

build CMakeFiles/optimizaciondememoria.dir/optimizaciondememoria.cpp.obj: CXX_COMPILER__optimizaciondememoria_unscanned_Debug C$:/Users/alber_wzgn3ys/Documents/GitHub/examentema1/optimizaciondememoria.cpp || cmake_object_order_depends_target_optimizaciondememoria
  DEP_FILE = CMakeFiles\optimizaciondememoria.dir\optimizaciondememoria.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\optimizaciondememoria.dir
  OBJECT_FILE_DIR = CMakeFiles\optimizaciondememoria.dir


# =============================================================================
# Link build statements for EXECUTABLE target optimizaciondememoria


#############################################
# Link the executable optimizaciondememoria.exe

build optimizaciondememoria.exe: CXX_EXECUTABLE_LINKER__optimizaciondememoria_Debug CMakeFiles/optimizaciondememoria.dir/optimizaciondememoria.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\optimizaciondememoria.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = optimizaciondememoria.exe
  TARGET_IMPLIB = liboptimizaciondememoria.dll.a
  TARGET_PDB = optimizaciondememoria.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target manejodeexcepciones


#############################################
# Order-only phony target for manejodeexcepciones

build cmake_object_order_depends_target_manejodeexcepciones: phony || CMakeFiles/manejodeexcepciones.dir

build CMakeFiles/manejodeexcepciones.dir/manejodeexcepciones.cpp.obj: CXX_COMPILER__manejodeexcepciones_unscanned_Debug C$:/Users/alber_wzgn3ys/Documents/GitHub/examentema1/manejodeexcepciones.cpp || cmake_object_order_depends_target_manejodeexcepciones
  DEP_FILE = CMakeFiles\manejodeexcepciones.dir\manejodeexcepciones.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\manejodeexcepciones.dir
  OBJECT_FILE_DIR = CMakeFiles\manejodeexcepciones.dir


# =============================================================================
# Link build statements for EXECUTABLE target manejodeexcepciones


#############################################
# Link the executable manejodeexcepciones.exe

build manejodeexcepciones.exe: CXX_EXECUTABLE_LINKER__manejodeexcepciones_Debug CMakeFiles/manejodeexcepciones.dir/manejodeexcepciones.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\manejodeexcepciones.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = manejodeexcepciones.exe
  TARGET_IMPLIB = libmanejodeexcepciones.dll.a
  TARGET_PDB = manejodeexcepciones.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target promediodelestudiante


#############################################
# Order-only phony target for promediodelestudiante

build cmake_object_order_depends_target_promediodelestudiante: phony || CMakeFiles/promediodelestudiante.dir

build CMakeFiles/promediodelestudiante.dir/promediodelestudiante.cpp.obj: CXX_COMPILER__promediodelestudiante_unscanned_Debug C$:/Users/alber_wzgn3ys/Documents/GitHub/examentema1/promediodelestudiante.cpp || cmake_object_order_depends_target_promediodelestudiante
  DEP_FILE = CMakeFiles\promediodelestudiante.dir\promediodelestudiante.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\promediodelestudiante.dir
  OBJECT_FILE_DIR = CMakeFiles\promediodelestudiante.dir


# =============================================================================
# Link build statements for EXECUTABLE target promediodelestudiante


#############################################
# Link the executable promediodelestudiante.exe

build promediodelestudiante.exe: CXX_EXECUTABLE_LINKER__promediodelestudiante_Debug CMakeFiles/promediodelestudiante.dir/promediodelestudiante.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\promediodelestudiante.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = promediodelestudiante.exe
  TARGET_IMPLIB = libpromediodelestudiante.dll.a
  TARGET_PDB = promediodelestudiante.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target asistencia


#############################################
# Order-only phony target for asistencia

build cmake_object_order_depends_target_asistencia: phony || CMakeFiles/asistencia.dir

build CMakeFiles/asistencia.dir/asistencia.cpp.obj: CXX_COMPILER__asistencia_unscanned_Debug C$:/Users/alber_wzgn3ys/Documents/GitHub/examentema1/asistencia.cpp || cmake_object_order_depends_target_asistencia
  DEP_FILE = CMakeFiles\asistencia.dir\asistencia.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\asistencia.dir
  OBJECT_FILE_DIR = CMakeFiles\asistencia.dir


# =============================================================================
# Link build statements for EXECUTABLE target asistencia


#############################################
# Link the executable asistencia.exe

build asistencia.exe: CXX_EXECUTABLE_LINKER__asistencia_Debug CMakeFiles/asistencia.dir/asistencia.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\asistencia.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = asistencia.exe
  TARGET_IMPLIB = libasistencia.dll.a
  TARGET_PDB = asistencia.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target filtrado


#############################################
# Order-only phony target for filtrado

build cmake_object_order_depends_target_filtrado: phony || CMakeFiles/filtrado.dir

build CMakeFiles/filtrado.dir/filtrado.cpp.obj: CXX_COMPILER__filtrado_unscanned_Debug C$:/Users/alber_wzgn3ys/Documents/GitHub/examentema1/filtrado.cpp || cmake_object_order_depends_target_filtrado
  DEP_FILE = CMakeFiles\filtrado.dir\filtrado.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\filtrado.dir
  OBJECT_FILE_DIR = CMakeFiles\filtrado.dir


# =============================================================================
# Link build statements for EXECUTABLE target filtrado


#############################################
# Link the executable filtrado.exe

build filtrado.exe: CXX_EXECUTABLE_LINKER__filtrado_Debug CMakeFiles/filtrado.dir/filtrado.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\filtrado.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = filtrado.exe
  TARGET_IMPLIB = libfiltrado.dll.a
  TARGET_PDB = filtrado.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alber_wzgn3ys\Documents\GitHub\examentema1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alber_wzgn3ys\Documents\GitHub\examentema1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\alber_wzgn3ys\Documents\GitHub\examentema1 -BC:\Users\alber_wzgn3ys\Documents\GitHub\examentema1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build asistencia: phony asistencia.exe

build filtrado: phony filtrado.exe

build gestiondeestudiantes: phony gestiondeestudiantes.exe

build manejodeexcepciones: phony manejodeexcepciones.exe

build operacionesbasicas.cpp: phony operacionesbasicas.cpp.exe

build optimizaciondememoria: phony optimizaciondememoria.exe

build promediodelestudiante: phony promediodelestudiante.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alber_wzgn3ys/Documents/GitHub/examentema1/cmake-build-debug

build all: phony operacionesbasicas.cpp.exe gestiondeestudiantes.exe optimizaciondememoria.exe manejodeexcepciones.exe promediodelestudiante.exe asistencia.exe filtrado.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/alber_wzgn3ys/Documents/GitHub/examentema1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/alber_wzgn3ys/Documents/GitHub/examentema1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
